# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = dark

defaultFont = 16 "Trebuchet MS Bold Italic"
@background = #242F36



# Buttons

Button.font = 17 "Trebuchet MS Bold"
Button.background = #32971b
Button.foreground = #263c33
Button.borderWidth = 0
Button.default.background = #32971b
Button.pressedBackground = #263c33
Button.pressedForeground = #32971b
#Button.focusedBorderColor = #32971b
ToggleButton.background = #32971b
ToggleButton.foreground = #263c33
ToggleButton.pressedBackground = #263c33
ToggleButton.pressedForeground = #32971b

#label

Label.foreground = #32971b

#fields

TextField.background = #263c33
TextField.foreground = #929292

CheckBox.icon.checkmarkColor = #32971b
CheckBox.icon.background = #263c33

ComboBox.background = #263c33
ComboBox.foreground = #929292

Spinner.background = #263c33
Spinner.foreground = #929292

PasswordField.background = #263c33
PasswordField.foreground = #929292
PasswordField.showRevealButton = true

FormattedTextField.background = #263c33
FormattedTextField.foreground = #929292

TextArea.background = #263c33
TextArea.foreground = #929292

EditorPane.background = #263c33
EditorPane.foreground = #929292

TextPane.background = #263c33
TextPane.foreground = #929292

MenuBar.background = #242F36
MenuBar.foreground = #929292

List.background = #263c33
List.foreground = #929292

Tree.background = #263c33
Tree.foreground = #929292

Table.background = #242F36
Table.foreground = #929292

Desktop.background = #263c33
Desktop.foreground = #929292